<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-london-trip</title>
</head>

<body>
<!-- sezione header  -->
    <header>
        <h1>Il mio viaggio a Londra</h1>
        <img src="./img/pexels-bill-emrich-230794-0.jpg" alt="Immagine Paesaggio di Londra1">
        <img src="./img/pexels-bill-emrich-230794-1.jpg" alt="Immagine Paesaggio di Londra2">
        <img src="./img/pexels-bill-emrich-230794-2.jpg" alt="Immagine Paesaggio di Londra3">

    </header>
<!-- /sezione header  -->
    <hr>
<!-- corpo della pagina -->
    <main>
    <!-- sezione1 -->
        <section>
            <h2>Le mie spese</h2>
            <!-- inserimento tabella -->
            <table>
                <!-- intestazione tabella  -->
                <thead>
                    <tr>
                        <th>Numero</th>
                        <th>Descrizione</th>
                        <th>Costo</th>
                    </tr>
                </thead>
                <!-- /intestazione tabella  -->
                <!-- corpo della tabella  -->
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Biglietto aereo</td>
                        <td>120&euro;</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Biglietto aereo</td>
                        <td>120&euro;</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Biglietto aereo</td>
                        <td>120&euro;</td>
                    </tr>
                </tbody>
                <!-- /corpo della tabella  -->
                <!-- footer tabella  -->
                <tfoot>
                    <tr>
                        <td>Totale</td>
                        <td></td>
                        <td>360&euro;</td>
                    </tr>
                </tfoot>
                <!-- /footer tabella  -->

            </table>
            <!-- /inserimento tabella -->
            <hr>
        </section>
    <!-- /sezione1 -->

    <!-- sezione2 -->
        <section>
        <h3>Cose da fare</h3>
        <ul>
            <li>Visitare la Tower of London &#10005;</li>
            <li>Visitare Greenwich &check;</li>
            <li>Ascoltare un artista di strada a Convent Garden &check;</li>
            <li>Mangiare il tipico Fish and Chips inglese &#10005;</li>
        </ul>
        <hr>
        </section>
    <!-- /sezione2 -->
        
    <!-- sezione3 -->
        <section>
        <h3>Info utili:</h3>
        <!-- Lista ordinata -->
        <ol>
            <!-- Primo elemento Lista  e Lista non ordinata annidata -->
            <li> Numeri utili di emmergenza
                <ul>
                    <li> <strong>999</strong>- Emergenza</li>
                    <li><strong>101</strong>- Numero polizia</li>
                    <li><strong>111</strong>- Numero assistenza medica</li>
                    
                </ul>
            </li>
            <!-- /Primo elemento Lista  e Lista non ordinata annidata -->

            <!-- Secondo elemento Lista  e Lista non ordinata annidata -->
            <li> Hotel
                <ul>
                    <li> <strong>Nome Hotel:</strong> Buckingham Palace</li>
                    <li><strong>Indirizzo Hotel:</strong> Westminster, London SW1AA, Regno Unito</li>
                    
                </ul>
            </li>
             <!-- /Secondo elemento Lista  e Lista non ordinata annidata -->

              <!-- Terzo elemento Lista  e Lista non ordinata annidata -->
            <li> Aereo
                <ul>
                    <li><strong>Volo di andata:</strong> XY2345, ore 9.30 da Milano Malpensa</li>
                    <li><strong>Volo di ritorno:</strong> XY2365, ore 18.30 da London Heathrow</li>
                    
                </ul>
            </li>
            <!-- /Terzo elemento Lista  e Lista non ordinata annidata -->

        </ol>
        <!-- /Lista ordinata -->
        <hr>
        </section>
    <!-- /sezione3 -->

    </main>
<!-- /corpo della pagina -->


</body>

</html>